# app settings
DEBUG=false
JWT_SECRET=abcdef-1234-super-duper-secret
PORT=6001
NODE_ENV=test
SIGNUP_SECRET=you-may-never-know

# Endpoint of api, update your /etc/hosts to
APP_URL=http://app.alanode.localhost:3000
CDN_URL=http://api.alanode.localhost:6001/cdn
API_URL=http://api.alanode.localhost:6001

# used for cookie protection (cookies are used for getting presigned urls for images only).
API_DOMAIN=.alanode.localhost
DATABASE_URL="postgresql://alanode:alanode@localhost:5432/test?schema=public"

# email server setup
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=alanode

# or s3
FILESYSTEM_DRIVER=local
LOCAL_PATH_PREFIX=storage

# when filessystem == s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
