# app settings
DEBUG=true
JWT_SECRET=abcdef-1234-super-duper-secret
PORT=6001
SIGNUP_SECRET=you-may-never-know

# Endpoint of api, update your /etc/hosts to
# 127.0.0.1 app.alanode.localhost
# 127.0.0.1 api.alanode.localhost
APP_URL=http://app.alanode.allocalhost:3000
CDN_URL=http://api.alanode.localhost:6001/cdn
API_URL=http://api.alanode.localhost:6001

# used for cookie protection (cookies are used for getting presigned urls for images only).
API_DOMAIN=.app.localhost

# email server setup
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Alanode

# or s3
FILESYSTEM_DRIVER=local

LOCAL_PATH_PREFIX=storage

# when filessystem == s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
